## 1 Installing React Router

- npm i react-router-dom@5

///////////////////////////////////////////////////////////////////////////////////////

## 2 Using & Routes

- "App.js"
  => Linking Router Components with { Route }

- "Welcome.js"
  => Router Component Created

- "Product.js"
  => Router Component Created

- "index.js"
  => Activating { Route } fearures with { BrowserRouter }

----------------------------------------------- import { Route } from 'react-router-dom'
To Link Route Components <Route path="/welcome"><Welcome /></Route>
path => URL/welcome
----------------------------------------------- import { BrowserRouter } from 'react-router-dom'
To activate { Route } reatures (Needs to be added in top layer) <BrowserRouter><App /></BrowserRouter>

**\*\*** Router Component Created inside a "pages" folder **\*\***

///////////////////////////////////////////////////////////////////////////////////////

## 3 Working with Link (preventDefault())

- "MainHeader.js"
  => Header With a list of links "href" for our Router Components
  => { Link } implemented to "preventDefault()"

----------------------------------------------- import { Link } from 'react-router-dom'
to preventDefault() => <Link to="/welcome">Welcome</Link>

///////////////////////////////////////////////////////////////////////////////////////

## 4 Using NavLinks

- "MainHeader.js"
  => { navLink } implemented replaced { Link }

----------------------------------------------- import { navLink } from 'react-router-dom'
Does the same as { Link } but contains "activeClassName={}"
<NavLink activeClassName={classes.active} to='/welcome'>Welcome</NavLink>
"activeClassName={}" => add CSS when link is active
